general {
  colors = true
  color_good = "#BBBBBB"
  color_bad = "#CC1616"
  color_degraded = "#55858E"
  interval = 5
}
 
order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "ethernet enp4s0"
order += "wireless wlp3s0"
order += "tztime local"
 
volume master {
 format = " ♪: %volume  " 
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = "CPU %usage "
}
 
 
disk "/" {
  format = " ¨ %avail " 
}
 
wireless wlp3s0 {
  format_up = " %quality @ %essid - %ip "
  format_down = " ☡ WiFi "
}
 
ethernet enp4s0 {
  # if you use %speed, i3status requires root privileges
 format_up =  " Ω: %ip  "
 format_down = " ∅ eth0  "
}
 
run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}
 
tztime local {
 format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
   format = "%status %percentage %remaining %emptytime"
   path = "/sys/class/power_supply/BAT0/uevent" 
   low_threshold = 15
}

